#include <stdio.h>
#include <math.h>

int main() {
    int x1, y1, x2, y2;
    double distance;

    // Ввід координат
    printf("Введіть координати точки х1 у1 х2 у2: ");
    scanf("%d %d %d %d", &x1, &y1, &x2, &y2);

    // Обчислення відстані
    distance = sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));

    // Вивід результату з точністю до шести знаків після коми
    printf("Довжина вектора: %.6f\n", distance);

    return 0;
}
